@media screen and (max-width: 1280px)
  .container
    max-width: 90%

  .header
    margin-bottom: 80px

  .main
    justify-content: space-around
    margin-bottom: 100px
    &__computer
      display: none

  .livestream
    margin-bottom: 200px

  .features
    &__title
      margin-bottom: 70px

  .card
    &__title
      font-size: 18px
    &__subtitle
      font-size: 16px

  .footer
    margin-bottom: 90px

@media screen and (max-width: 1000px)
  .header
    margin-bottom: 70px
    &__logo
      max-width: 300px
      max-height: 100px

  .main
    justify-content: space-between
    margin-bottom: 80px
    &__title
      font-size: 65px

  .two
    left: 0
    &__image
      width: 700px
      margin: 0

  .three
    &__description
      margin: 0

  .calls
    padding-top: 80px

  .livestream
    padding-top: 80px
    margin-bottom: 150px

  .features
    margin-bottom: 100px
    &__title
      margin-bottom: 50px

  .card
    margin-bottom: 40px

  .pricing
    margin-bottom: 100px
    &__cards
      justify-content: space-between

  .footer
    margin-bottom: 70px

@media screen and (max-width: 768px)
  .header
    margin-bottom: 60px
    &__logo
      max-width: 240px
      max-height: 80px

  .main
    flex-direction: column
    margin-bottom: 80px
    &__title
      text-align: center
      font-size: 55px
      line-height: 70px
    &__subtitle
      text-align: center
    &__button
      display: block
      margin: auto
      margin-bottom: 30px
    &__phone
      margin: 0

  .calls
    padding-top: 60px
    &__title
      font-size: 45px
    &__description
      margin-bottom: 30px

  .livestream
    padding-top: 60px
    margin-bottom: 350px
    &__title
      font-size: 45px
    &__description
      margin-bottom: 30px

  .one
    &__description
      margin: 0px 0 0 30px
      max-width: 60%
    &__image
      width: 150px
      height: 300px

  .two
    top: 0
    &__image
      width: 430px
      height: 320px
    &__description
      max-width: 100%

  .three
    justify-content: space-between
    align-items: flex-start
    bottom: -330px
    &__description
      max-width: 62%
    &__image
      width: 150px
      height: 300px

  .features
    &__title
      margin-bottom: 30px

  .card
    max-width: 80%
    margin: auto

  .pricing
    &__title
      margin-bottom: 50px
    &__cards
      flex-direction: column
      max-width: 80%
      margin: auto
    &__card
      margin-bottom: 40px

  .footer
    margin-bottom: 50px
    flex-direction: column
    align-items: center
    &__links, &__social
      margin-bottom: 20px

@media screen and (max-width: 480px)
  .header
    margin-bottom: 40px
    &__logo
      max-width: 160px
      max-height: 53px
    &__login
      padding: 10px 20px

  .main
    margin-bottom: 60px
    &__title
      font-size: 35px
      line-height: 45px

  .calls
    padding-top: 40px
    &__title
      font-size: 50px
    &__steps
      &-subtitle
        text-align: justify

  .livestream
    padding-top: 40px
    margin-bottom: 50px
    &__title
      font-size: 50px
    &__steps
      &-title
        text-align: left
      &-subtitle
        text-align: justify

  .one
    margin-bottom: 30px
    &__image
      display: none
    &__description
      max-width: 100%
      margin: 0 0 0 0

  .two
    position: static
    margin-bottom: 30px
    &__image
      display: none
    &__description
      max-width: 100%

  .three
    position: static
    &__image
      display: none
    &__description
      max-width: 100%
      text-align-last: left

  .features
    margin-bottom: 50px

  .card
    max-width: 100%

  .pricing
    margin-bottom: 50px
    &__cards
      max-width: 100%
    &__card
      margin-bottom: 40px
      padding: 30px 50px

  .footer
    margin-bottom: 30px
    &__link
      margin: 0 13px
