*
  box-sizing: border-box
h1, h2, h3, h4, h5, h6
  margin: 0
p
  margin: 0

.container
  max-width: 1090px
  margin: auto

.button
  background: #FFFFFF
  border: 1px solid #222222
  border-radius: 8px
  padding: 10px 31px
  font-family: $Font
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  text-align: center
  outline: none
  cursor: pointer
  &:hover
    background: #FFD338
    border: 1px solid #FFD338
