.features
  margin-bottom: 274px
  &__title
    font-family: $Font
    font-style: normal
    font-weight: normal
    font-size: 55px
    line-height: 62px
    text-align: center
    letter-spacing: 1px
    color: $Two
    margin: 0 0 89px 0
  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.card
  max-width: 33%
  font-family: $Font
  font-style: normal
  font-weight: normal
  text-align: center
  margin: 0 0 65px 0
  position: relative
  padding: 10px
  &::before
    content: ''
    position: absolute
    top: 1%
    bottom: 1%
    left: 1%
    right: 1%
    border-top: solid 2px black
    border-bottom: solid 2px black
    transition: 0.3s
    transform: scaleX(0)
  &::after
    content: ''
    position: absolute
    top: 1%
    bottom: 1%
    left: 1%
    right: 1%
    border-left: solid 2px black
    border-right: solid 2px black
    transition: 0.3s
    transform: scaleY(0)
  &:hover::before, &:hover::after
    transform: scale(1)
  &__title
    font-size: 22px
    line-height: 29px
    color: $Two
    margin: 0 0 8px 0
  &__subtitle
    font-size: 18px
    line-height: 25px
    color: $Five
  &__image
    width: 58px
    height: 58px
    overflow: hidden
    margin: auto
    margin-bottom: 18px
    &-img
      width: 100%
      height: 100%
      object-fit: contain
