.footer
  margin-bottom: 100px
  display: flex
  justify-content: space-between
  font-family: $Font
  font-style: normal
  font-weight: normal
  font-size: 16px
  &__link
    line-height: 24px
    color: $Two
    text-decoration: none
    margin: 0 16px
  &__social
    width: 100px
    display: flex
    justify-content: space-between
  &__text
    line-height: 24px
    text-align: right
    color: $Two
