.header
  background-color: #fff
  &__wrapper
    max-width: 90%
    margin: auto
    padding-top: 32px
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    &-image
      max-height: 115px
      width: auto
body
  background-color: red
