.livestream
  padding-top: 93px
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70.31%, #FFFFFF 100%), #F0ECFF
  margin-bottom: 259px
  &__description
    max-width: 674px
    margin: auto
    font-style: normal
    font-weight: normal
    font-family: $Font
    text-align: center
    margin-bottom: 97px
  &__title
    font-size: 52px
    line-height: 62px
    letter-spacing: 1px
    color: $Two
    margin: 0 0 27px 0
  &__subtitle
    font-size: 20px
    line-height: 28px
    color: $Five
  &__steps
    font-family: $Font
    font-style: normal
    font-weight: normal
    position: relative
    &-title
      font-size: 22px
      line-height: 29px
      color: $Two
      margin-bottom: 8px
    &-subtitle
      font-size: 18px
      line-height: 25px
      color: $Five

.one
  display: flex
  &__description
    margin: 72px 0 0 41px
    max-width: 55%
  &__image
    width: 270px
    height: 530px
    overflow: hidden
    &-img
      width: 100%
      height: 100%
      object-fit: contain

.two
  position: inherit
  top: -212px
  left: 8.5%
  &__description
    max-width: 60%
  &__image
    width: 850px
    height: 532px
    overflow: hidden
    margin: 0 0 40px 0
    &-img
      width: 100%
      height: 100%
      object-fit: contain

.three
  position: absolute
  bottom: 0
  right: 0
  display: flex
  align-items: flex-end
  justify-content: space-between
  &__description
    max-width: 60%
    text-align: right
    margin: 0 0 0 100px
  &__image
    width: 270px
    height: 530px
    overflow: hidden
    &-img
      width: 100%
      height: 100%
      object-fit: contain
