.ready
  font-family: $Font
  font-style: normal
  font-weight: normal
  margin-bottom: 150px
  &__title
    font-size: 56px
    line-height: 62px
    text-align: center
    color: $Two
    margin-bottom: 25px
  &__subtitle
    font-size: 20px
    line-height: 28px
    text-align: center
    color: $Five
    margin: auto
    margin-bottom: 33px
    max-width: 450px
  &__button
    display: block
    margin: auto
